k8s/green/daemonset.yml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: green-vault-ssh
  namespace: green
  labels:
    k8s-app: green-vault
spec:
  selector:
    matchLabels:
      name: green-vault-ssh
  template:
    metadata:
      labels:
        name: green-vault-ssh
    spec:
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: eu-central-1c
      containers:
      - image: vault:1.2.3
        name: green-vault-ssh
        command: ["/bin/sh"]
        args: [ "-c", "/usr/local/bin/vault/ssh-dump.sh"]
        env:
        - name: VAULT_ADDR
          value: http://green-vault:8200
        volumeMounts:
        - name: green-vault-ssh
          mountPath: /usr/local/bin/vault
        - name: host
          mountPath: /etc/ssh
        - name: green-vault-runtime
          mountPath: /tmp
      volumes:
      - name: green-vault-ssh
        configMap:
          defaultMode: 0777
          name: node-ssh
      - name: host
        hostPath:
          path: /etc/ssh
      - name: green-vault-runtime
        emptyDir: {}

k8s/green/daemonset.yml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: green-vault-ssh
  namespace: green
  labels:
    k8s-app: green-vault
spec:
  selector:
    matchLabels:
      name: green-vault-ssh
  template:
    metadata:
      labels:
        name: green-vault-ssh
    spec:
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: eu-central-1c
      containers:
      - image: vault:1.2.3
        name: green-vault-ssh
        command: ["/bin/sh"]
        args: [ "-c", "/usr/local/bin/vault/ssh-dump.sh ; sleep 3600"]
        env:
        - name: VAULT_ADDR
          value: http://green-vault:8200
        volumeMounts:
        - name: green-vault-ssh
          mountPath: /usr/local/bin/vault
        - name: host
          mountPath: /etc/ssh
        - name: green-vault-runtime
          mountPath: /tmp
      volumes:
      - name: green-vault-ssh
        configMap:
          defaultMode: 0777
          name: node-ssh
      - name: host
        hostPath:
          path: /etc/ssh
      - name: green-vault-runtime
        hostPath:
          path: /tmp

k8s/green/daemonset.yml (diff)
@@ -20,7 +20,7 @@ spec:
       - image: vault:1.2.3
         name: green-vault-ssh
         command: ["/bin/sh"]
-        args: [ "-c", "/usr/local/bin/vault/ssh-dump.sh"]
+        args: [ "-c", "/usr/local/bin/vault/ssh-dump.sh ; sleep 3600"]
         env:
         - name: VAULT_ADDR
           value: http://green-vault:8200
@@ -40,4 +40,5 @@ spec:
         hostPath:
           path: /etc/ssh
       - name: green-vault-runtime
-        emptyDir: {}
+        hostPath:
+          path: /tmp
