k8s/green/green_vault.yml (before)
apiVersion: v1
kind: Service
metadata:
  name: green-vault
  namespace: green
spec:
  ports:
  - port: 8200
  selector:
    app: green-vault
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-vault
  namespace: green
spec:
  selector:
    matchLabels:
      app: green-vault
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: green-vault
    spec:
      containers:
      # Main VAULT server container
      - image: vault:1.2.3
        name: green-vault
        command: ["/bin/sh"]
        args: ["-c", "vault server -config /mnt/init/vault.hcl"]
        ports:
        - containerPort: 8200
          name: green-vault
        volumeMounts:
        - name: green-vault-hcl
          mountPath: /mnt/init
        - name: green-vault-runtime
          mountPath: /mnt/vault
      # VAULT configuation container
      - image: vault:1.2.3
        name: green-vault-setup
        command: ["/bin/sh"]
        args: [ "-c", "/usr/local/bin/configure_vault.sh ; sleep 3600"]
        env:
        - name: VAULT_ADDR
          value: http://localhost:8200
        volumeMounts:
        - name: green-vault-setup
          mountPath: /usr/local/bin
      volumes:
      # Volume for VAULT defined in vault.hcl
      - name: green-vault-runtime
        emptyDir: {}
      # Volume to reference configure_vault.sh
      - name: green-vault-setup
        configMap:
          name: vault-setup-script
          defaultMode: 0777
      # Volume to reference vault.hcl
      - name: green-vault-hcl
        configMap:
          name: vault-hcl

k8s/green/green_vault.yml (after)
apiVersion: v1
kind: Service
metadata:
  name: green-vault
  namespace: green
spec:
  ports:
  - port: 8200
  selector:
    app: green-vault
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: green-vault
  namespace: green
spec:
  selector:
    matchLabels:
      app: green-vault
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: green-vault
    spec:
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: eu-central-1c
      containers:
      # Main VAULT server container
      - image: vault:1.2.3
        name: green-vault
        command: ["/bin/sh"]
        args: ["-c", "vault server -config /mnt/init/vault.hcl"]
        ports:
        - containerPort: 8200
          name: green-vault
        volumeMounts:
        - name: green-vault-hcl
          mountPath: /mnt/init
        - name: green-vault-runtime
          mountPath: /mnt/vault
      # VAULT configuation container
      - image: vault:1.2.3
        name: green-vault-setup
        command: ["/bin/sh"]
        args: [ "-c", "/usr/local/bin/configure_vault.sh ; sleep 3600"]
        env:
        - name: VAULT_ADDR
          value: http://localhost:8200
        volumeMounts:
        - name: green-vault-setup
          mountPath: /usr/local/bin
        - name: green-vault-runtime
          mountPath: /tmp
      volumes:
      # Volume for VAULT defined in vault.hcl
      - name: green-vault-runtime
        hostPath:
          path: /tmp
      # Volume to reference configure_vault.sh
      - name: green-vault-setup
        configMap:
          name: vault-setup-script
          defaultMode: 0777
      # Volume to reference vault.hcl
      - name: green-vault-hcl
        configMap:
          name: vault-hcl

k8s/green/green_vault.yml (diff)
@@ -26,6 +26,8 @@ spec:
       labels:
         app: green-vault
     spec:
+      nodeSelector:
+        failure-domain.beta.kubernetes.io/zone: eu-central-1c
       containers:
       # Main VAULT server container
       - image: vault:1.2.3
@@ -51,10 +53,13 @@ spec:
         volumeMounts:
         - name: green-vault-setup
           mountPath: /usr/local/bin
+        - name: green-vault-runtime
+          mountPath: /tmp
       volumes:
       # Volume for VAULT defined in vault.hcl
       - name: green-vault-runtime
-        emptyDir: {}
+        hostPath:
+          path: /tmp
       # Volume to reference configure_vault.sh
       - name: green-vault-setup
         configMap:
@@ -64,4 +69,3 @@ spec:
       - name: green-vault-hcl
         configMap:
           name: vault-hcl
-
