packer/ericechter/ami.json (before)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-central-1",
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "image-ericechter",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    }
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "cd /tmp",
      "wget https://releases.hashicorp.com/vault/1.2.2/vault_1.2.2_linux_amd64.zip",
      "sudo apt-get install -y unzip",
      "sudo unzip vault_1.2.2_linux_amd64.zip"
    ]
  },
    {
      "type": "ansible",
      "roles_path": "/Users/eric.echter/github/solid-telegram/ansible/ericechter/roles",
      "playbook_file": "/Users/eric.echter/github/solid-telegram/ansible/ericechter/roles/vault/vault.yml"
    }]
}

packer/ericechter/ami.json (after)
{
  "variables": {
    "aws_access_key": "",
    "aws_secret_key": ""
  },
  "builders": [{
    "type": "amazon-ebs",
    "access_key": "{{user `aws_access_key`}}",
    "secret_key": "{{user `aws_secret_key`}}",
    "region": "eu-central-1",
    "instance_type": "t2.micro",
    "ssh_username": "ubuntu",
    "ami_name": "image-ericechter",
    "source_ami_filter": {
      "filters": {
        "virtualization-type": "hvm",
        "name": "ubuntu/images/*ubuntu-xenial-16.04-amd64-server-*",
        "root-device-type": "ebs"
      },
      "owners": ["099720109477"],
      "most_recent": true
    }
  }],
  "provisioners": [{
    "type": "shell",
    "inline": [
      "cd /tmp",
      "wget https://releases.hashicorp.com/vault/1.2.2/vault_1.2.2_linux_amd64.zip",
      "sudo apt-get install -y unzip",
      "sudo unzip vault_1.2.2_linux_amd64.zip"
    ]
  },
    {
      "type": "ansible",
      "extra_arguments": "-b",
      "playbook_file": "/Users/eric.echter/github/solid-telegram/packer/ericechter/roles/vault.yml"
    }]
}

packer/ericechter/ami.json (diff)
@@ -32,7 +32,7 @@
   },
     {
       "type": "ansible",
-      "roles_path": "/Users/eric.echter/github/solid-telegram/ansible/ericechter/roles",
-      "playbook_file": "/Users/eric.echter/github/solid-telegram/ansible/ericechter/roles/vault/vault.yml"
+      "extra_arguments": "-b",
+      "playbook_file": "/Users/eric.echter/github/solid-telegram/packer/ericechter/roles/vault.yml"
     }]
 }
